{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "lib": ["esnext", "dom", "es2015"]
    }
}